{
  "name": "apianime",
  "version": "1.0.0",
  "description": "creation d'une api anime",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Triven Kadiata",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
